name: Copier Source Template Update

on:
  schedule:
    - cron: "0 2 * * 1" # Every Monday at 2am
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - name: Install Copier & Dependencies
        run: pip install -r .devcontainer/library/requirements.txt
      - name: Run Copier Update
        run: copier update --skip-answered --trust
      - name: Get New Template Version
        id: getver
        shell: pwsh
        run: |
          $Output = copier update -A -n --trust 2>&1
          $NewVersion = $Output.ToString().Split(" ")[-1]
          echo "NEW_VERSION=$NewVersion" | Out-File -FilePath $Env:GITHUB_OUTPUT -Encoding utf8 -Append
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "feat: apply template v${{ steps.getver.outputs.NEW_VERSION }}"
          branch: copier-template-update
          delete-branch: true
          branch-suffix: timestamp
          title: "feat: apply template v${{ steps.getver.outputs.NEW_VERSION }}"
          body: |
            Copier has applied v${{ steps.getver.outputs.NEW_VERSION }} from the parent template.

            Check out the branch for the PR and edit as needed.